AZURE_SEARCH_SERVICE_ENDPOINT=https://XXXXXX.search.windows.net
AZURE_SEARCH_ADMIN_KEY=XXXXXXXXXXXXXXXXX
AZURE_SEARCH_INDEX=vectestencrypted
AZURE_OPENAI_ENDPOINT=https://XXXXXXXXXXXX.openai.azure.com
AZURE_OPENAI_KEY=XXXXXXXXXXXXXXXX
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1024
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_OPENAI_API_VERSION=2024-10-21
